# SearchServices

./: pom.xml
insight-engine/: .gitignore  AlfrescoExpressionStream.java  AlfrescoStreamHandler.java  DistributedGroupBySqlTest.java  DistributedSqlTest.java  README.MD  README.md  SearchStream.java  SolrTable.java  pom.xml
insight-engine/alfresco-insight-engine/: pom.xml
insight-engine/alfresco-insight-engine/src/main/java/org/alfresco/solr/sql/: AlfrescoCalciteSolrDriver.java  FilterData.java  SelectStarDefaultField.java  SolrAggregate.java  SolrEnumerator.java  SolrFilter.java  SolrMethod.java  SolrRel.java  SolrSchema.java  SolrSchemaUtil.java  SolrTable.java  SolrToEnumerableConverter.java  SqlUtil.java
insight-engine/alfresco-insight-engine/src/main/java/org/alfresco/solr/stream/: AlfrescoExceptionStream.java  AlfrescoFacetStream.java  AlfrescoSolrStream.java  AlfrescoStatsStream.java  AlfrescoStreamHandler.java  AlfrescoTimeSeriesStream.java  FacetStream.java  JDBCStream.java  JSONTupleStream.java  SearchStream.java  StatsStream.java  StreamHandler.java  StreamUtils.java  TimeSeriesStream.java
insight-engine/alfresco-insight-engine/src/main/java/org/apache/solr/handler/: AlfrescoSQLHandler.java
insight-engine/alfresco-insight-engine/src/main/resources/solr/: solrconfig_insight.xml
insight-engine/alfresco-insight-engine/src/test/java/org/alfresco/solr/query/: DistributedAlfrescoExpressionTest.java  DistributedFacetsStreamTest.java  DistributedSearchStreamTest.java  DistributedStatsStreamTest.java  DistributedTimeSeriesStreamTest.java
insight-engine/alfresco-insight-engine/src/test/java/org/alfresco/solr/query/stream/: AbstractStreamTest.java  DistributedExtendedSqlTimeSeriesTest.java  DistributedGroupBySqlTest.java  DistributedNonGroupedSqlTest.java  DistributedSqlDistinctTest.java  DistributedSqlMultipleShardsTest.java  DistributedSqlTest.java  DistributedSqlTimeSeriesTest.java  DistributedSqlTimeSeriesTest2.java  DistributedTimeZoneTest.java
insight-engine/alfresco-insight-engine/src/test/java/org/alfresco/solr/sql/: SolrSchemaUtilTest.java  SqlUtilTest.java
insight-engine/alfresco-insight-engine/src/test/java/org/alfresco/solr/stream/: AlfrescoRequestFactoryTest.java  SearchStreamRewriteFieldListTest.java  SearchStreamTest.java
insight-engine/alfresco-insight-engine/src/test/resources/alfrescoModels/: expense-model.xml  tokenizedFacetableModel.xml  underscoreModel.xml
insight-engine/alfresco-insight-engine/src/test/resources/conf/: shared.properties
insight-engine/alfresco-insight-engine/src/test/resources/solr/conf/: solrcore.properties
insight-engine/alfresco-insight-jdbc/: .gitignore  README.md  pom.xml
insight-engine/alfresco-insight-jdbc/src/main/java/org/alfresco/solr/stream/: AlfrescoSolrStream.java
insight-engine/alfresco-insight-jdbc/src/main/java/org/apache/solr/client/solrj/io/sql/: ConnectionImpl.java  DatabaseMetaDataImpl.java  InsightDriverImpl.java  InsightEngineDriverImpl.java  InsightEngineDriverUtil.java  ResultSetImpl.java  StatementImpl.java
insight-engine/alfresco-insight-jdbc/src/test/java/org/alfresco/solr/query/stream/: DistributedJdbcTest.java  InsightEngineDriverUtilTest.java  JdbcConnectionTest.java
insight-engine/alfresco-insight-zeppelin/: .gitignore  README.md  build.sh  pom.xml  whitesource-package-scan.sh
insight-engine/alfresco-insight-zeppelin/project.build.directory/: .dockerignore  Dockerfile
insight-engine/alfresco-insight-zeppelin/src/assembly/: zeppelin-distribution.xml
insight-engine/alfresco-insight-zeppelin/src/docker/: .dockerignore  .env  Dockerfile  docker-compose.yml  interpreter.json  note.json  substituter.sh
insight-engine/alfresco-insight-zeppelin/src/main/webapp/app/home/: home.css  home.html
insight-engine/alfresco-insight-zeppelin/src/main/webapp/app/notebook/: notebook-actionBar.html
insight-engine/alfresco-insight-zeppelin/src/main/webapp/components/navbar/: navbar.html
insight-engine/alfresco-insight-zeppelin/src/main/webapp/styles/: main.1eebe87cf2e1f095.css  main.37c6afb281aa062d.css
insight-engine/alfresco-insight-zeppelin/src/zeppelin/: interpreter.json  note.json  note_1.json  note_2.json  notebook-authorization.json  shiro.ini  substituter.cmd  substituter.sh  zeppelin-env.cmd  zeppelin-env.sh  zeppelin.properties
insight-engine/packaging/: buildAndTest.sh  pom.xml  whitesource-package-scan.sh
insight-engine/packaging/src/assembly/: insight-engine-distribution.xml
insight-engine/packaging/src/docker/: Dockerfile  docker-compose.yml  search_config_setup.sh
insight-engine/packaging/src/docker/5.x/: docker-compose.yml
insight-engine/packaging/src/docker/6.x/: .env  docker-compose.yml
insight-engine/packaging/src/main/resources/: README.MD
insight-engine/stream/: AbstractStreamTest.java  DistributedGroupBySqlTest.java  DistributedSqlDistinctTest.java  DistributedSqlTest.java
search-services/: pom.xml
search-services/alfresco-search/: pom.xml
search-services/alfresco-search/src/main/java/org/alfresco/solr/: AlfrescoSolrDataModel.java  InformationServer.java  SolrInformationServer.java
search-services/alfresco-search/src/main/java/org/alfresco/solr/component/: ConsistencyComponent.java
search-services/alfresco-search/src/main/java/org/alfresco/solr/content/: SolrContentStore.java
search-services/alfresco-search/src/main/java/org/alfresco/solr/query/: Solr4QueryParser.java
search-services/alfresco-search/src/main/java/org/alfresco/solr/tracker/: AbstractTracker.java  CommitTracker.java  ContentTracker.java  DBIDRangeRouter.java  DateMonthRouter.java  DateQuarterRouter.java  MetadataTracker.java
search-services/alfresco-search/src/test/java/org/alfresco/solr/: AdminHandlerDistributedTest.java  CMISDataCreatorTest.java
search-services/alfresco-search/src/test/resources/test-files/collection1/conf/: solrconfig-afts.xml  solrconfig-basic.xml  solrconfig-rerank.xml  solrconfig.xml  solrcore.properties
search-services/alfresco-solrclient-lib/: pom.xml
search-services/packaging/: pom.xml
search-services/packaging/src/docker/: Dockerfile
(+15 files in other folders)
