<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-insight-engine-distribution</artifactId>
   <name>Alfresco Insight Engine Distribution</name>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-insight-engine-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <properties>
      <project.timestamp>${maven.build.timestamp}</project.timestamp>
      <project.build.key>${bamboo_fullBuildKey}</project.build.key>
      <project.revision.key>${bamboo_repository_revision_number}</project.revision.key>
   </properties>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-alfresco-search</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <useBaseVersion>true</useBaseVersion>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.alfresco</groupId>
                           <artifactId>${alfresco.search.dependency.name}</artifactId>
                           <version>${alfresco.search.dependency.version}</version>
                           <type>zip</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.alfresco</groupId>
                           <artifactId>alfresco-insight-engine</artifactId>
                           <version>${project.version}</version>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>unzip-dependency</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <unzip
                           src="${project.build.directory}/dependency/${alfresco.search.dependency.name}-${alfresco.search.dependency.version}.zip"
                           dest="${project.build.directory}/dependency/" />
                     </target>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-insight-engine-lib</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <copy
                           file="${project.build.directory}/dependency/alfresco-insight-engine-${project.version}.jar"
                           todir="${project.build.directory}/dependency/${alfresco.search.dependency.name}/solr/server/solr-webapp/webapp/WEB-INF/lib/" />
                     </target>
                  </configuration>
               </execution>
               <execution>
                  <id>set-permissions</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <chmod
                           file="${project.build.directory}/dependency/${alfresco.search.dependency.name}/solr/bin/solr"
                           perm="755" />
                     </target>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-solrconfig_extra</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <copy
                           file="${project.build.directory}/../../alfresco-insight-engine/src/main/resources/solr/solrconfig_insight.xml"
                           todir="${project.build.directory}/dependency/${alfresco.search.dependency.name}/solrhome/templates/rerank/conf/" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/assembly/insight-engine-distribution.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
