ALFRESCO_TAG=latest
SHARE_TAG=6.1.0-RC3
POSTGRES_TAG=10.9
TRANSFORM_ROUTER_TAG=1.1.0-EA2
PDF_RENDERER_TAG=2.1.0-EA4
IMAGE_MAGICK_TAG=2.1.0-EA4
LIBREOFFICE_TAG=2.1.0-EA4
TIKA_TAG=2.1.0-EA4
TRANSFORM_MISC_TAG=2.1.0-EA4
SHARED_FILE_STORE_TAG=0.5.3
ACTIVE_MQ_TAG=5.15.8
DIGITAL_WORKSPACE_TAG=1.1.0
ACS_NGINX_TAG=3.0.1
ACS_COMMUNITY_NGINX_TAG=1.0.0
SEARCH_TAG=latest
ZEPPELIN_TAG=latest
