<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>war</packaging>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-insight-engine-parent</artifactId>
      <version>1.1.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>alfresco-insight-zeppelin</artifactId>
   <name>Alfresco Insight Zeppelin</name>
   <properties>
      <alfresco.zeppelin.version.suffix>alfresco-patched-1</alfresco.zeppelin.version.suffix>
      <apache.zeppelin.version>0.8.1</apache.zeppelin.version>
      <apache.zeppelin.artifact.name>zeppelin</apache.zeppelin.artifact.name>
      <zeppelin.artifact>${apache.zeppelin.artifact.name}-${apache.zeppelin.version}</zeppelin.artifact>
      <zeppelin.interpreter.folder>${zeppelin.artifact}/interpreter</zeppelin.interpreter.folder>
      <zeppelin.sample.notebook.1>2CVRR91J2</zeppelin.sample.notebook.1>
      <zeppelin.sample.notebook.2>2DMP8WY2G</zeppelin.sample.notebook.2>
      <zeppelin.port>9090</zeppelin.port>
      <zeppelin.server.context.path>/zeppelin</zeppelin.server.context.path>
   </properties>
   <distributionManagement>
      <repository>
         <id>alfresco-internal</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases/</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-internal-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <overlays>
                  <overlay>
                     <groupId>org.apache.zeppelin</groupId>
                     <artifactId>zeppelin-web</artifactId>
                  </overlay>
               </overlays>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>fetch-jdbc-driver</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.alfresco</groupId>
                           <artifactId>alfresco-insight-jdbc</artifactId>
                           <version>${project.version}</version>
                        </artifactItem>
                     </artifactItems>
                     <useBaseVersion>true</useBaseVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>extract-zeppelin-tar</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.apache</groupId>
                           <artifactId>zeppelin</artifactId>
                           <version>${apache.zeppelin.version}-${alfresco.zeppelin.version.suffix}</version>
                           <type>tar.gz</type>
                           <excludes>
                              ${zeppelin.interpreter.folder}/alluxio/,
                              ${zeppelin.interpreter.folder}/angular/,
                              ${zeppelin.interpreter.folder}/bqsql/,
                              ${zeppelin.interpreter.folder}/cassandra/,
                              ${zeppelin.interpreter.folder}/elasticsearch/,
                              ${zeppelin.interpreter.folder}/file/,
                              ${zeppelin.interpreter.folder}/flink/,
                              ${zeppelin.interpreter.folder}/hbase/,
                              ${zeppelin.interpreter.folder}/ignite/,
                              ${zeppelin.interpreter.folder}/kylin/,
                              ${zeppelin.interpreter.folder}/lens/,
                              ${zeppelin.interpreter.folder}/lib/,
                              ${zeppelin.interpreter.folder}/livy/,
                              ${zeppelin.interpreter.folder}/pig/,
                              ${zeppelin.interpreter.folder}/psql/,
                              ${zeppelin.interpreter.folder}/python/,
                              ${zeppelin.interpreter.folder}/scio/,
                              ${zeppelin.interpreter.folder}/sh/,
                              ${zeppelin.interpreter.folder}/spark/
                           </excludes>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <move file="${project.build.directory}/${project.artifactId}-${project.version}.war" tofile="${project.build.directory}/dependency/${zeppelin.artifact}/zeppelin-web-${apache.zeppelin.version}.war" />
                        <delete dir="${project.build.directory}/dependency/${zeppelin.artifact}/notebook" />
                        <copy file="${project.build.directory}/dependency/alfresco-insight-jdbc-${project.version}.jar" todir="${project.build.directory}/dependency/${zeppelin.artifact}/alfresco" />
                        <copy file="${basedir}/src/zeppelin/substituter.sh" todir="${project.build.directory}/dependency/${zeppelin.artifact}/bin" />
                        <copy file="${basedir}/src/zeppelin/substituter.cmd" todir="${project.build.directory}/dependency/${zeppelin.artifact}/bin" />
                        <chmod file="${project.build.directory}/dependency/${zeppelin.artifact}/bin/substituter.sh" perm="755" />
                        <copy file="${basedir}/src/zeppelin/zeppelin.properties" todir="${project.build.directory}/dependency/${zeppelin.artifact}" />
                        <copy file="${basedir}/src/zeppelin/note_1.json" tofile="${project.build.directory}/dependency/${zeppelin.artifact}/notebook/${zeppelin.sample.notebook.1}/note.json" />
                        <copy file="${basedir}/src/zeppelin/note_2.json" tofile="${project.build.directory}/dependency/${zeppelin.artifact}/notebook/${zeppelin.sample.notebook.2}/note.json" />
                        <copy file="${basedir}/src/zeppelin/interpreter.json" todir="${project.build.directory}/dependency/${zeppelin.artifact}/conf" />
                        <copy file="${basedir}/src/zeppelin/notebook-authorization.json" todir="${project.build.directory}/dependency/${zeppelin.artifact}/conf" />
                        <copy file="${basedir}/src/zeppelin/shiro.ini" todir="${project.build.directory}/dependency/${zeppelin.artifact}/conf" />
                        <copy file="${basedir}/src/zeppelin/zeppelin-env.cmd" todir="${project.build.directory}/dependency/${zeppelin.artifact}/conf" />
                        <copy file="${basedir}/src/zeppelin/zeppelin-env.sh" todir="${project.build.directory}/dependency/${zeppelin.artifact}/conf" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/assembly/zeppelin-distribution.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-docker-resources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/docker-resources</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/docker</directory>
                           <filtering>true</filtering>
                        </resource>
                        <resource>
                           <directory>src/zeppelin</directory>
                           <includes>
                              <include>substituter.sh</include>
                           </includes>
                           <filtering>false</filtering>
                        </resource>
                        <resource>
                           <directory>${project.build.directory}</directory>
                           <includes>
                              <include>${project.build.finalName}.zip</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.zeppelin</groupId>
         <artifactId>zeppelin-web</artifactId>
         <version>${apache.zeppelin.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>
</project>