<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>war</packaging>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>8</version>
   </parent>
   <artifactId>alfresco-insight-zeppelin</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Alfresco Insight Zeppelin</name>
   <properties>
      <apache.zeppelin.version>0.7.3</apache.zeppelin.version>
      <alfresco-insight-jdbc.name>alfresco-insight-jdbc</alfresco-insight-jdbc.name>
      <alfresco-insight-jdbc.version>1.0.0-SNAPSHOT</alfresco-insight-jdbc.version>
   </properties>
   <distributionManagement>
      <repository>
         <id>alfresco-internal</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases/</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-internal-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <scm>
      <connection>scm:git:https://git.alfresco.com/search_discovery/InsightZeppelin.git</connection>
      <developerConnection>scm:git:https://git.alfresco.com/search_discovery/InsightZeppelin.git</developerConnection>
      <url>https://git.alfresco.com/search_discovery/InsightZeppelin.git</url>
      <tag>HEAD</tag>
   </scm>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <overlays>
                  <overlay>
                     <groupId>org.apache.zeppelin</groupId>
                     <artifactId>zeppelin-web</artifactId>
                  </overlay>
               </overlays>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-docker-resources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/docker-resources</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/docker</directory>
                           <filtering>true</filtering>
                        </resource>
                        <resource>
                           <directory>src/zeppelin</directory>
                           <filtering>true</filtering>
                        </resource>
                        <resource>
                           <directory>${project.build.directory}</directory>
                           <includes>
                              <include>${project.build.finalName}.war</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>fetch-jdbc-driver</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.alfresco</groupId>
                           <artifactId>${alfresco-insight-jdbc.name}</artifactId>
                           <version>${alfresco-insight-jdbc.version}</version>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/docker-resources</outputDirectory>
                     <useBaseVersion>true</useBaseVersion>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.zeppelin</groupId>
         <artifactId>zeppelin-web</artifactId>
         <version>${apache.zeppelin.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>
</project>