<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-insight-engine-parent</artifactId>
      <version>1.1.0-EA5</version>
   </parent>
   <artifactId>alfresco-insight-jdbc</artifactId>
   <name>Alfresco Insight Engine JDBC Driver</name>
   <distributionManagement>
      <repository>
         <id>alfresco-internal</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases/</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-internal-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>org.apache.solr:solr-solrj</include>
                           <include>commons-io:commons-io</include>
                           <include>org.apache.commons:commons-math3</include>
                           <include>org.apache.httpcomponents:httpclient</include>
                           <include>org.apache.httpcomponents:httpcore</include>
                           <include>org.apache.httpcomponents:httpmime</include>
                           <include>org.apache.zookeeper:zookeeper</include>
                           <include>org.codehaus.woodstox:stax2-api</include>
                           <include>org.codehaus.woodstox:woodstox-core-asl</include>
                           <include>org.noggit:noggit</include>
                           <include>org.slf4j:jcl-over-slf4j</include>
                           <include>org.slf4j:slf4j-api</include>
                           <include>org.alfresco:*</include>
                        </includes>
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>resource-dependencies</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeArtifactIds>alfresco-insight-engine</includeArtifactIds>
                     <includeTypes>test-jar</includeTypes>
                     <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                     <includes>**/test-files/</includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-solrj</artifactId>
         <version>${solr.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-insight-engine</artifactId>
         <version>1.1.0-EA5</version>
      </dependency>
      <!-- Provided dependencies -->
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-analysis-extras</artifactId>
         <version>${solr.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-langid</artifactId>
         <version>${solr.version}</version>
         <scope>provided</scope>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-test-framework</artifactId>
         <version>${solr.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-search</artifactId>
         <version>${alfresco.search.dependency.version}</version>
         <scope>test</scope>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-insight-engine</artifactId>
         <version>1.1.0-EA5</version>
         <scope>test</scope>
         <type>test-jar</type>
      </dependency>
   </dependencies>
</project>
