<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>8</version>
   </parent>
   <artifactId>alfresco-insight-engine-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Alfresco Insight Engine Parent</name>
   <properties>
      <solr.version>6.6.0</solr.version>
      <alfresco.search.dependency.name>alfresco-search-services</alfresco.search.dependency.name>
      <alfresco.search.dependency.version>1.2.0-SNAPSHOT</alfresco.search.dependency.version>
   </properties>
   <distributionManagement>
      <repository>
         <id>alfresco-internal</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-internal-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
   <scm>
      <connection>scm:git:https://git.alfresco.com/search_discovery/InsightEngine.git</connection>
      <developerConnection>scm:git:https://git.alfresco.com/search_discovery/InsightEngine.git</developerConnection>
      <url>https://git.alfresco.com/search_discovery/InsightEngine.git</url>
      <tag>HEAD</tag>
   </scm>
   <modules>
      <module>alfresco-insight-engine</module>
      <module>packaging</module>
   </modules>
</project>
