<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-insight-engine</artifactId>
   <name>Alfresco Insight Engine</name>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-insight-engine-parent</artifactId>
      <version>1.1.6-paul</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>resource-dependencies</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeArtifactIds>alfresco-search</includeArtifactIds>
                     <includeTypes>test-jar</includeTypes>
                     <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                     <includes>**/test-files/</includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-solr-config</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <resources>
                  <resource>
                     <directory>${basedir}/src/main/resources/solr/</directory>
                  </resource>
               </resources>
               <outputDirectory>${project.build.testOutputDirectory}/test-files/collection1/conf/</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>create-test-jar</id>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-search</artifactId>
         <version>${alfresco.search.dependency.version}</version>
      </dependency>
      <!-- Provided dependencies -->
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-analysis-extras</artifactId>
         <version>${solr.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-langid</artifactId>
         <version>${solr.version}</version>
         <scope>provided</scope>
         <exclusions>
             <exclusion>
                 <artifactId>xercesImpl</artifactId>
                 <groupId>xerces</groupId>
             </exclusion>
         </exclusions>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-search</artifactId>
         <version>${alfresco.search.dependency.version}</version>
         <scope>test</scope>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-test-framework</artifactId>
         <version>${solr.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
